cd /d D:\
md "Настольные игры"
cd /d D:\Настольные игры
md "Карточные игры" "Настольные игры с игровым полем" "Игры с карандашом и бумагой"
cd /d D:\Настольные игры\Игры с карандашом и бумагой 
md "Крестики-нолики" "Морской бой" "Балда"
cd /d D:\Настольные игры\Настольные игры с игровым полем
md "Шахматы" "Шашки" "Нарды"
cd /d D:\Настольные игры\Карточные игры
md "Свинтус" "Белочка" "Имаджинариум"
cd /d D:\Настольные игры\Настольные игры с игровым полем\Нарды
copy nul> "описание игры.txt"
echo Игроки попеременно бросают кости и передвигают шашки в соответствии с выпавшими очками, проходят шашками полный круг по доске, в свой дом и выбрасывают их за доску.>"описание игры.txt"
cd /d D:\Настольные игры\Настольные игры с игровым полем\Шахматы
copy nul> "описание игры.txt"
echo настольная логическая игра с шахматными фигурами>"описание игры.txt"
cd /d D:\Настольные игры\Настольные игры с игровым полем\Шашки
copy nul> "описание игры.txt"
echo логическая настольная игра для двух игроков, где мы передвигаем фишки-шашки по клеткам>"описание игры.txt"
cd /d D:\настольные игры\Игры с карандашом и бумагой\балда
copy nul> "описание игры.txt"
echo лингвистическая настольная игра для 2-4 игроков, в которой необходимосоставлять слова с помощью букв, добавляемых определённым образом на квадратное игровое поле.>"описание игры.txt"
cd /d D:\настольные игры\Игры с карандашом и бумагой\Крестики-нолики
copy nul> "описание игры.txt"
echo логическая игра между двумя противниками на квадратном поле 3 на 3 клетки или большего размера>"описание игры.txt"
cd /d D:\настольные игры\Игры с карандашом и бумагой\Морской бой
copy nul> "описание игры.txt"
echo игра для двух участников,в которой игроки по очереди называют координаты на неизвестной им карте соперника>"описание игры.txt"
cd /d D:\настольные игры\Карточные игры\Белочка
copy nul> "описание игры.txt"
echo карточная игра на скорость реакции и внимательность>"описание игры.txt"
cd /d D:\настольные игры\Карточные игры\Имаджинариум
copy nul> "описание игры.txt"
echo Основная задача игроков - угадать,какую именно из выложенных на столе карточек загадал ведущий, и проголосовать за нее>"описание игры.txt"
cd /d D:\настольные игры\Карточные игры\Свинтус
copy nul> "описание игры.txt"
echo В её основе - колода с пронумернованными картами четырёх цветов. В начале партии игроки получают на руки по 8 карт и стремятся как можнобыстрее от них избавиться>"описание игры.txt"
cd /d D:\images
copy D:\Images\шашки.jpg "D:\Настольные игры\Настольные игры с игровым полем\Шашки\шашки.jpg"
copy D:\Images\балда.jpg "D:\Настольные игры\Игры с карандашом и бумагой\Балда\балда.jpg"
copy D:\Images\нарды.jpg "D:\Настольные игры\Настольные игры с игровым полем\Нарды\нарды.jpg"
copy D:\Images\шахматы.jpg "D:\Настольные игры\Настольные игры с игровым полем\Шахматы\шахматы.jpg"
copy D:\Images\Крестики-нолики.jpg "D:\Настольные игры\Игры с карандашом и бумагой\Крестики-нолики\Крестики-нолики.jpg"
copy D:\Images\белочка.jpg "D:\Настольные игры\Карточные игры\белочка\белочка.jpg"
copy D:\Images\имаджинариум.jpg "D:\Настольные игры\Карточные игры\имаджинариум\имаджинариум.jpg"
copy D:\Images\свинтус.jpg "D:\Настольные игры\Карточные игры\свинтус\свинтус.jpg"
copy D:\Images\"морской бой.jpg" "D:\Настольные игры\Игры с карандашом и бумагой\Морской бой\морской бой.jpg"
set path
"C:\Program Files\Java\jdk-13.0.2\bin\jar"
java
set path
echo %path%
set PATH=%PATH%;C:\Program Files\Java\jdk-13.0.2\bin
jar
path
help jar
jar --help
cd /d D:\
jar cf archive.jar "D:\Настольные игры"